image: ubuntu:18.10

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apt-get update -qq && apt-get install -y -qq cmake g++ libdocopt-dev libboost-locale-dev libboost-date-time-dev valgrind libpcre++-dev

stages:
  - build
  - test

build_mtools:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
  artifacts:
    paths:
      - build/

test_mtools:
  stage: test
  script:
    - ./build/test/mtools_unit_tests -r junit -o report.xml
  artifacts:
    reports:
      junit: report.xml

test_mtools_memory_leaks:
  stage: test
  script:
    - valgrind -q --error-exitcode=1 --xml-file=valgrind_report.xml ./build/test/mtools_unit_tests
  artifacts:
    reports:
      junit: valgrind_report.xml
